# termpaper-signup

./: .gitignore  deploy-hbase.sh  pom.xml
src/main/java/ua/edu/ukma/: App.java
src/main/java/ua/edu/ukma/termpapers/: TermpapersApplication.java
src/main/java/ua/edu/ukma/termpapers/annotation/: Column.java  Id.java  Table.java
src/main/java/ua/edu/ukma/termpapers/config/: HBaseConfig.java  SecurityConfiguration.java
src/main/java/ua/edu/ukma/termpapers/connection/: HBaseConnection.java
src/main/java/ua/edu/ukma/termpapers/controller/: CourseworkController.java  DefaultController.java  Example.java  HBaseController.java  NewUserController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ua/edu/ukma/termpapers/entities/coursework/: Coursework.java
src/main/java/ua/edu/ukma/termpapers/entities/degrees/: AcademicRole.java  Category.java  Degree.java
src/main/java/ua/edu/ukma/termpapers/entities/enums/: AcademicRole.java  Category.java  Degree.java  Faculty.java  Localizable.java  Role.java
src/main/java/ua/edu/ukma/termpapers/entities/users/: Methodist.java  Student.java  (+2 more)
src/main/java/ua/edu/ukma/termpapers/entity/: Coursework.java  Methodist.java  Student.java  Teacher.java  User.java
src/main/java/ua/edu/ukma/termpapers/exception/: HBasePersistenceException.java
src/main/java/ua/edu/ukma/termpapers/repository/: CourseworkRepository.java  CrudRepository.java  DefaultCourseworkRepository.java  DefaultCrudRepository.java  DefaultMethodistRepository.java  DefaultStudentRepository.java  DefaultTeacherRepository.java  DefaultUserRepository.java  MethodistRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/edu/ukma/termpapers/service/: PlainPasswordEncoder.java  SecurityService.java
src/main/java/ua/edu/ukma/termpapers/util/: HbaseConnection.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: coursework-details.jsp  free-courseworks.jsp  index.jsp  login.jsp  new-coursework.jsp  register.jsp  student-details.jsp  student-register.jsp  students.jsp  teacher-details.jsp  teacher-register.jsp  teacher.jsp  teachers.jsp  user-details.jsp  user-register.jsp  users.jsp
src/test/java/ua/edu/ukma/termpapers/: TermpapersApplicationTests.java
src/test/resources/: commands.sh
(+25 files in other folders)
